open-file-limit = 32768
# NOTE: Only enable TCP proxying on local PCs or
# once we have some rate limiter in place. Otherwise
# it'll get abused.
#listen-on-tcp = 0.0.0.0:8080
listen-on-gnunet = injector-main-port
listen-on-i2p=true
